"Source:","/home/fbs/Dropbox/Novas placas Franzininho/FranzBoy/FranzBoy.sch"
"Date:","ter 07 mai 2019 20:14:09 -03"
"Tool:","Eeschema 5.1.2-f72e74a~84~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","45"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"BT1, ","1","Battery_Cell","Battery_Cell","library:CR2032_HOLDER","Single-cell battery",""
"BZ1, ","1","Buzzer","Buzzer","Buzzers_Beepers:Buzzer_12x9.5RM7.6","Buzzer, polarized",""
"C1, C4, ","2","100nF","C","Capacitors_SMD:C_0603_HandSoldering","Unpolarized capacitor",""
"C2, C3, ","2","22pF","C","Capacitors_SMD:C_0603_HandSoldering","Unpolarized capacitor",""
"C6, C5, ","2","10uF","C","Capacitors_SMD:C_0603_HandSoldering","Unpolarized capacitor",""
"D1, ","1","LED","LED","LEDs:LED_0603_HandSoldering","Light emitting diode",""
"D2, D3, ","2","D_Zener","D_Zener","Diodes_SMD:D_MiniMELF_Handsoldering","Zener diode",""
"D4, ","1","1N4148","1N4148","Diodes_SMD:D_MiniMELF_Handsoldering","100V 0.15A standard switching diode, DO-35",""
"D5, ","1","LD271","LD271","LEDs:LED_D5.0mm_Horizontal_O1.27mm_Z3.0mm","940nm IR-LED, 5mm",""
"J1, ","1","AVR-ISP-6","AVR-ISP-6","Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm","Atmel 6-pin ISP connector",""
"J2, ","1","Conn_01x06_Male","Conn_01x06_Male","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","Conn_01x02_Male","Conn_01x02_Male","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","USB_B_Micro","USB_B_Micro","Connector_USB:USB_Micro-B-LCSC-C10418-and-C40946-C319167","USB Micro Type B connector",""
"J5, ","1","Conn_01x04_Male","Conn_01x04_Male","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, ","1","Conn_01x07_Male","Conn_01x07_Male","Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm","Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"JP1, ","1","SolderJumper_2_Open","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","Solder Jumper, 2-pole, open",""
"LCD1, ","1","Oled96","Oled96","oled:Oled96","",""
"Q1, Q2, ","2","MMBT3904","MMBT3904","TO_SOT_Packages_SMD:SOT-23_Handsoldering","0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23",""
"R1, ","1","10k","R","Resistors_SMD:R_0603_HandSoldering","Resistor",""
"R2, R3, ","2","4k7","R","Resistors_SMD:R_0603_HandSoldering","Resistor",""
"R4, R11, R10, R9, ","4","1k","R","Resistors_SMD:R_0603_HandSoldering","Resistor",""
"R5, ","1","1k5","R","Resistors_SMD:R_0603_HandSoldering","Resistor",""
"R6, ","1","1M","R","Resistors_SMD:R_0603_HandSoldering","Resistor",""
"R7, R8, ","2","68R","R","Resistors_SMD:R_0603_HandSoldering","Resistor",""
"SW1, SW2, SW3, SW4, SW5, SW6, ","6","SW_Push","SW_Push","Buttons_Switches_THT:SW_PUSH_6mm_h4.3mm","Push button switch, generic, two pins",""
"SW7, ","1","SW_SPDT","SW_SPDT","library:SW_HH_SS12D07-G4-2","Switch, single pole double throw",""
"U1, ","1","ATmega328-PU","ATmega328-PU","Housings_DIP:DIP-28_W7.62mm_Socket_LongPads","20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, DIP-28",""
"U2, ","1","LM1117-3.3","LM1117-3.3","TO_SOT_Packages_SMD:SOT-223-3_TabPin2","800mA Low-Dropout Linear Regulator, 3.3V fixed output, TO-220/TO-252/TO-263/SOT-223",""
"U3, ","1","TP4056_BREAKOUT","TP4056_BREAKOUT","tp4056_breakout:TP4056_BREAKOUT","",""
"Y1, ","1","16 MHz","Crystal","Crystals:Crystal_SMD_HC49-SD_HandSoldering","Two pin crystal",""
